@charset "urf-8";
*{margin:0;padding:0};
li{list-style:none;};
a{text-decoration:none;font-family:微软雅黑;};
.box{
	width:100%;
	margin:0 auto;
	min-width:640px;
	
		.nav{width:640px;
			height:50px;
			margin:0 auto;
			.left{
					color:#e74d59;
					font-size:35px;
					line-height: 50px;
					font-weight:bold;
					font-family:宋体;
					float:left;
					margin-right:4px;
					}
			
			input{width:560px;
				height:30px;
				border:1px solid #ebebeb;
				
				margin-top:7px;
				}
			 img{width:22px;
			 	height:30px;
			 	float:left;
			 	margin-top:7px;
			 
			 	}
			 a{	
			 	float:left;
			 	color:#d44752;
			 	margin-top:9px;
			 	margin-left:12px;
			 
			 	.picture{background:url(../img/fenlei.png);
			 			width:21px;
			 			height:13px;
			 			position:relative;
			 			.div2{width:300px;
			 					height:300px;
			 					background:yellow;
			 					position:absolute;
			 					left:20px;
			 					top:0px;
			 					display:none;}

			 			}
			
				.div1{
			 	    font-size:11px;}
			
			 
			 	}
			}
		.p-t{width:640px;
			height:310px;
			margin:0 auto;
			.picture1{
				width:640px;
				height:250px;
				background:url(../img/picture2.png);

					}
			ul{width:640px;
				height:60px;
				overflow:hidden;

				li{width:158px;
					height:60px;
					float:left;
					
					background:url(../img/shu.png) no-repeat right center;
					.picture3{background:url(../img/picture3.png);
							width:158px;
							height:21px;
							margin-top:12px;
							margin-bottom:5px;}
					.picture4{background:url(../img/picture4.png);
							width:158px;
							height:21px;
							margin-top:12px;
							margin-bottom:5px;}
					.picture5{background:url(../img/picture5.png);										width:158px;
								height:21px;
								margin-top:12px;
								margin-bottom:5px;}
					.picture6{background:url(../img/picture6.png);
								width:158px;
								height:21px;
								margin-top:12px;
								margin-bottom:5px;}
					h2{color:#7f7f7f;
						font-size:12px;
						text-align:center;}}}
			}
	.three{width:640px;
			height:217px;
			margin:0 auto;
			padding-top:12px;
			.time{width:629px;
					height:32px;
					border-bottom:1px solid #dadada;
					background:url(../img/picture8.png) no-repeat 8px 8px;
					padding-right:8px;
					font-size:15px;
					h3{
						color:#7f7f7f;
						line-height:32px;
						padding-left:18px;}
						
					}
			ul{width:640px;
				height:184px;
				overflow:hidden;

				li{width:211px;
					height:184px;
					border-right:1px solid #dadada;
					border-top:none;
					float:left;
					.tu1{width:210px;}
					.tu2{width:210px;}
					.tu3{width:210px;}
				li.last{border-right:none;}
					}
				}
		}	
	.four{width:640px;
			height:720px;
			margin:0 auto;
			
			.time1{width:640px;
					height:32px;
					border-bottom:1px solid #dadada;
					background:url(../img/picture8.png) no-repeat 8px 8px;
					padding-right:8px;
					font-size:15px;
					h3{
						color:#7f7f7f;
						line-height:32px;
						padding-left:18px;}}
			ul{width:620px;
				height:684px;
				overflow:hidden;
				padding-left:10px;
				padding-top:10px;
			
				li{width:306px;
					height:102px;
					margin-right:4px;
					margin-bottom:10px;
					float:left;}
			}			
		}


	.five{width:640px;
			height:140px;
			margin:0 auto;
			.header{width:640px;
					height:32px;
					border-bottom:1px solid #dadada;
					font-size:14px;
					
					background:url(../img/fuhao.png) no-repeat 38px center; }
					.header-left{float:left;
								padding-left:10px;
								line-height:32px;
								a{color:#666;
									position:relative;
									.kuang1{width:200px;
											height:200px;
											background:red;
											position:absolute;
											left:0;
											top:0;
											padding:0;
											display:none;}
									.kuang2{width:200px;
											height:200px;
											background:blue;
											position:absolute;
											left:20px;
											padding:0;
											display:none;}}}
									
				.header-right{float:right;
									line-height:32px;
									padding-right:12px;
									background:url(../img/fuhao.png) no-repeat 28px center;
									a{color:#666;
										position:relative;}
									.kuang1{width:200px;
											height:200px;
											background:red;
											position:absolute;
											left:0;
											top:32px;
											padding:0;
											display:none;}}
			h3{overflow:hidden;
				width:640px;
				height:24px;
			
				

				a{color:#666;
					float:left;
					font-size:14px;
					text-align:center;
					margin-top:8px;
					padding-right:30px;

					}
				.text1{padding-left:227px;}
				a:hover{color:red;}

				}	
			h4{text-align:center;
				width:640px;
				height:13px;
				font-size:11px;
				margin-top:8px;
				color:#666;}						
								
 			h5{text-align:center;
				width:640px;
				height:11px;
				font-size:11px;
				margin-top:8px;
				color:#666;}
		}		
		.six{width:640px;
			height:380px;
			margin:0 auto;
			.header1{width:640px;
					height:32px;

					border-bottom:1px solid #dadada;
					background:url(../img/picture8.png) no-repeat 8px 8px;
					padding-right:8px;
					font-size:15px;}
			.bottom{width:640px;
					height:348px;
					.bottom-l{width:320px
								height:348px;
								float:left;
								.bottom-l-top{background:url(../img/bao.png);
												width:320px;
												height: 172px;
												border-bottom:1px solid #dadada;}}}

	}								
	
